# Spring boot application
spring.application.name=itcast-dubbo-service
server.port=9090
# Service version
dubbo.service.version=1.0.0
# 服务的扫描包
dubbo.scan.basePackages=cn.itcast.dubbo.service
# 应用名称
dubbo.application.name=dubbo-provider-demo
# 协议以及端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# zk注册中心
dubbo.registry.address=zookeeper://192.168.0.105:2181
dubbo.registry.client=zkclient